SQL                  BITMAP                  "res\sql.bmp"
TREE                 BITMAP                  "res\tree.bmp"
RESULT               BITMAP                  "res\result.bmp"

#define VERSION_VALUE "1.1\0"
#define VERSION_DIGITALVALUE 1, 1, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName", "Nikolay Voronov nkvoronov@gnail.com\0"
			VALUE	"FileDescription", "NppDBCon\0"
			VALUE	"FileVersion", VERSION_VALUE
			VALUE	"InternalName", "NppDBCon.dll\0"
			VALUE	"LegalCopyright", "Copyright 2022 by Nikolay Voronov\0"
			VALUE	"OriginalFilename", "NppDBCon.dll\0"
			VALUE	"ProductName", "NppDBCon\0"
			VALUE	"ProductVersion", VERSION_VALUE
		END
	END
END
